TaskBoard/MainPage.xaml

<UserControl x:Class="TaskBoard.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer Background="Ivory"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="toolkit:ListBoxDragDropTarget">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="StoryTemplate">
            <Border Background="LightGoldenrodYellow"
                    Margin="4 4 4 0">
                <StackPanel Margin="4">
                    <TextBlock Text="{Binding Text}"
                                       TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Points}"
                               HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="TaskTemplate">
            <Border Background="MistyRose"
                    Margin="4 4 4 0">
                <StackPanel Margin="4">
                    <TextBlock Text="{Binding Text}"
                                       TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Points}"
                               HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="StoryInProgressTemplate">
            <Border Background="LightGoldenrodYellow"
                    Margin="4 4 4 0">
                <StackPanel>
                    <TextBlock Text="{Binding Text}"
                               Margin="4"
                               TextWrapping="Wrap"/>
                <Grid x:Name="LayoutRoot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="4 0">Backlog</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="4 0">In Progress</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="4 0">Done</TextBlock>
                    <toolkit:ListBoxDragDropTarget AllowDrop="True"
                                       Grid.Row="1"
                                       Grid.Column="0">
                        <ListBox ItemsSource="{Binding Backlog}"
                     ItemTemplate="{StaticResource TaskTemplate}">
                        </ListBox>
                    </toolkit:ListBoxDragDropTarget>
                    <toolkit:ListBoxDragDropTarget AllowDrop="True"
                                       Grid.Row="1"
                                       Grid.Column="1">
                        <ListBox ItemsSource="{Binding InProgress}"
                     ItemTemplate="{StaticResource TaskTemplate}">
                        </ListBox>
                    </toolkit:ListBoxDragDropTarget>
                    <toolkit:ListBoxDragDropTarget AllowDrop="True"
                                       Grid.Row="1"
                                       Grid.Column="2">
                        <ListBox ItemsSource="{Binding Done}"
                     ItemTemplate="{StaticResource TaskTemplate}">
                        </ListBox>
                    </toolkit:ListBoxDragDropTarget>
                </Grid>
            </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0">
            Backlog
        </TextBlock>
        <TextBlock Grid.Row="0"
                   Grid.Column="1">
            In Progress
        </TextBlock>
        <TextBlock Grid.Row="0"
                   Grid.Column="2">
            Done
        </TextBlock>
        <toolkit:ListBoxDragDropTarget AllowDrop="True"
                                       Grid.Row="1"
                                       Grid.Column="0">
            <ListBox ItemsSource="{Binding Backlog}"
                     ItemTemplate="{StaticResource StoryTemplate}">
            </ListBox>
        </toolkit:ListBoxDragDropTarget>
        <toolkit:ListBoxDragDropTarget AllowDrop="True"
                                       Grid.Row="1"
                                       Grid.Column="1">
            <ListBox ItemsSource="{Binding InProgress}"
                     ItemTemplate="{StaticResource StoryInProgressTemplate}">
            </ListBox>
        </toolkit:ListBoxDragDropTarget>
        <toolkit:ListBoxDragDropTarget AllowDrop="True"
                                       Grid.Row="1"
                                       Grid.Column="2">
            <ListBox ItemsSource="{Binding Done}"
                     ItemTemplate="{StaticResource StoryTemplate}">
            </ListBox>
        </toolkit:ListBoxDragDropTarget>
    </Grid>
</UserControl>
